server {
    listen 0.0.0.0:80;

    access_log   /dev/stdout;
    #error_log    /dev/stdout debug;
    error_log    /dev/stdout;

    # This is our web directory
    root /app/public/;

    # Symfony prod env front-controller
    index index.php;

    # Allow larger uploads
    client_max_body_size 25M;

    # Try to serve files first
    location /assets/ {
        alias /app/web/assets/;
    }

    # Try to serve files first
    location / {
        try_files $uri @rewriteapp;
    }

    # If no file found - rewrite the url for SF front controller
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|app|config|info)\.php(/|$) {
        fastcgi_pass php-upstream;

        fastcgi_param PHP_VALUE open_basedir="/app/:/tmp";
        fastcgi_param PHP_VALUE max_execution_time=0;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300000;
    }

    # Protected resources
    location ~* ^.*(\.(?:git|htaccess?))$ {
        return 404;
    }
}
